# -*- coding: utf-8 -*-
"""Send_fatjets_training.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Wzph-U2mamT4RKlDSjrWUt16LWbDzuJw
"""

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, roc_curve, auc

import sys

"""Importing SummaryWriter vor visualization"""

from torch.utils.tensorboard import SummaryWriter

device = "cpu"  # torch.device("cuda:2" if torch.cuda.is_available() else "cpu")
torch.autograd.set_detect_anomaly(True)

# df = pd.read_csv("/content/drive/MyDrive/Training/ghh_VR_training_all_variables.csv")

sig_type = str(sys.argv[1])
cflow = str(sys.argv[2])  # all_variables, control, dipolarity
tag = str(sys.argv[3])  # any unique tag

writer = SummaryWriter('runs/final/' + sig_type + " " + cflow + " " + tag)
f = sig_type + "_" + "VR" + "_training_" + cflow + ".csv"
print(f)
df = pd.read_csv(f).dropna()
"""Encode the output class as 0 and 1"""

col_number = len(df.columns) - 1

if ("ghh" in sig_type):
    label = 'GhostHBosonsCount'
elif ("ztt" in sig_type):
    label = 'GhostTQuarksFinalCount'
else:
    print("ERROR: DIDN'T PROCESS SIGNAL TYPE")

df[label] = df[label].astype('category')
encode_map = {
    2.0: 1.0,
}

df[label].replace(encode_map, inplace=True)

df[label].value_counts()

X = df.iloc[:, 0:-2]
weights = df.iloc[:, -2]
y = df.iloc[:, -1]

"""Normalizing the input values to a standard scale (same for all variables) helps the network train faster.
https://www.jeremyjordan.me/batch-normalization/
"""

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=20)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

"""Split train and test data (66-33)"""


## train data

class TrainData(Dataset):

    def __init__(self, X_data, y_data, w):
        self.X_data = X_data
        self.y_data = y_data
        self.w = w

    def __getitem__(self, index):
        return self.X_data[index], self.y_data[index], self.w[index]

    def __len__(self):
        return len(self.X_data)


train_data = TrainData(torch.FloatTensor(X_train),
                       torch.FloatTensor(y_train), torch.FloatTensor(weights))


## test data
class TestData(Dataset):

    def __init__(self, X_data):
        self.X_data = X_data

    def __getitem__(self, index):
        return self.X_data[index]

    def __len__(self):
        return len(self.X_data)


test_data = TestData(torch.FloatTensor(X_test))

## **Hyperparameters**

EPOCHS = 100
BATCH_SIZE = 128
LEARNING_RATE = 0.001

train_loader = DataLoader(dataset=train_data, batch_size=BATCH_SIZE, shuffle=True)
test_loader = DataLoader(dataset=test_data, batch_size=1)


# **Building the network**


class BinaryClassification(nn.Module):
    def __init__(self):
        super(BinaryClassification, self).__init__()
        # Number of input features is 26 for ghh and 29 for ztt.
        self.layer_1 = nn.Linear((col_number - 1), 18)  # Creates layer 1. First number is the number of input features.
        self.layer_2 = nn.Linear(18, 18)  # Input of layer need to be the same as output of previous layers
        self.layer_3 = nn.Linear(18, 9)
        self.layer_out = nn.Linear(9, 1)  # Binary classification - last output is 1

        self.relu = nn.LeakyReLU()
        self.dropout_in = nn.Dropout(p=0.2)  # Can change this
        self.dropout_hidden = nn.Dropout(p=0.5)
        self.batchnorm1 = nn.BatchNorm1d(18)
        self.batchnorm2 = nn.BatchNorm1d(18)
        self.batchnorm3 = nn.BatchNorm1d(9)

    def forward(self, inputs):
        x = self.relu(self.layer_1(inputs))
        x = self.batchnorm1(x)
        x = self.dropout_in(x)
        x = self.relu(self.layer_2(x))
        x = self.batchnorm2(x)
        x = self.dropout_hidden(x)
        x = self.relu(self.layer_3(x))
        x = self.batchnorm3(x)
        x = self.dropout_hidden(x)
        x = self.layer_out(x)
        x.isnan().any()

        return x


"""Adam optimizer https://arxiv.org/pdf/1412.6980.pdf"""

model = BinaryClassification()

print(model)

criterion = nn.BCEWithLogitsLoss()  # Loss function


def weighted_loss(y, y_hat, w):
    return (criterion(y, y_hat) * (w).mean())


optimizer = optim.Adam(model.parameters(), lr=LEARNING_RATE)


def binary_acc(y_pred, y_test):
    y_pred_tag = torch.round(torch.sigmoid(y_pred))

    correct_results_sum = (y_pred_tag == y_test).sum().float()
    acc = correct_results_sum / y_test.shape[0]
    acc = torch.round(acc * 100)

    return acc


"""# **Training**"""

accuracy_array = []

model.train()
for e in range(1, EPOCHS + 1):
    epoch_loss = 0
    epoch_acc = 0
    for X_batch, y_batch, w_batch in train_loader:
        X_batch, y_batch, w_batch = X_batch.to(device), y_batch.to(device), w_batch.to(device)
        optimizer.zero_grad()

        y_pred = model(X_batch)

        loss = weighted_loss(y_pred, y_batch.unsqueeze(1), w_batch.unsqueeze(1))

        acc = binary_acc(y_pred, y_batch.unsqueeze(1))

        loss.backward()
        optimizer.step()

        epoch_loss += loss.item()  # Need to convert loss to a Python number
        epoch_acc += acc.item()

    accuracy_array.append(epoch_acc / len(train_loader))

    writer.add_scalar("Loss/train", epoch_loss / len(train_loader), e)
    writer.add_scalar("Acc/train", epoch_acc / len(train_loader), e)
    print(f'Epoch {e + 0:03}: | Loss: {epoch_loss / len(train_loader):.5f} | Acc: {epoch_acc / len(train_loader):.3f}')
"""
# **Testing**
"""

y_pred_list = []
y_pred_prob = []
model.eval()
with torch.no_grad():  # Disables gradient calculation
    for X_batch in test_loader:
        X_batch = X_batch.to(device)
        y_test_pred = model(X_batch)
        y_pred_prob.append(y_test_pred)
        y_test_pred = torch.sigmoid(y_test_pred)
        y_pred_tag = torch.round(y_test_pred)
        y_pred_list.append(y_pred_tag.cpu().numpy())

        """
        test_loss = weighted_loss(y_pred_list, y_test.to_numpy(), weights)
        test_acc = binary_acc(y_pred_list, y_test.to_numpy())

        writer.add_scalar("Loss/test", test_loss / len(test_loader), e)
        writer.add_scalar("Acc/test", test_acc / len(test_loader), e)
        """

y_pred_list = [a.squeeze().tolist() for a in y_pred_list]

[[x, y_pred_list.count(x)] for x in set(y_pred_list)]

print(np.argwhere(np.isnan(y_pred_list)))
print(len(y_pred_list))

print(confusion_matrix(y_test, y_pred_list))

print(classification_report(y_test, y_pred_list))

writer.add_pr_curve(sig_type, y_test.to_numpy(), np.array(y_pred_list), 0)
fpr, tpr, thresholds = roc_curve(y_test.to_numpy(), np.array(y_pred_prob), pos_label=1)
auc_roc = auc(fpr, tpr)

plt.plot(fpr, tpr)
plt.xlabel("FalsePositive Rate")
plt.ylabel("True Positive Rate")
plt.savefig("plots/ROC_" + sig_type + "_" + cflow + "_" + tag)

writer.add_text("ROC auc score: ", str(auc_roc))
writer.add_text(cflow + " report \n", classification_report(y_test, y_pred_list))

writer.flush()
writer.close()

fpr = np.array(fpr).reshape(-1, 1)
tpr = np.array(tpr).reshape(-1, 1)
roc_data = pd.DataFrame(np.hstack([fpr, tpr]), columns=['fpr', "tpr"])
roc_data.to_csv("data/ROC_data_" + sig_type + "_" + cflow + "_" + tag + ".csv")
